/* Asterisk wildcard selector to override default styles added by the browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Body section */
body {
    background-size: cover;
    background-position: center;
    background: rgb(56, 77, 50);
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 2.5%;
    background: rgba(46, 65, 41, 0.7);
    box-shadow: 0 2px 2px #030101;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: 650;
    margin-left: 0;
}

/* nav section */
.navbar a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 2.5rem;
}

/* Nav toggle */
#nav-toggle:checked~.navbar {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

/* Main content section */
main {
    flex: 1;
    padding-bottom: 4rem;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 1800px;
}

i {
    padding-left: 7.5px;
}

/* Hero section */
#hero {
    height: 90vh;
    width: 100%;
    background: url("../images/theravada-buddhism-3818886_1920.jpg") no-repeat center center/cover;
    position: relative;
    max-height: 700px;
}

#cover-text {
    background-color: rgba(46, 65, 41, 0.7);
    font-size: 130%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 20px;
    text-align: right;
    max-width: 350px;
}

/* Benefits section */
#benefits {
    padding: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    position: relative;
}

#ben-head {
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 280%;
    margin-bottom: 20px;
}

#benefits-physical {
    grid-column: 1 / span 1;
    grid-row: 2;
    align-self: start;
    padding-bottom: 10px;
}

.benefits-mental {
    grid-column: 3 / span 1;
    grid-row: 2;
    align-self: start;
    padding-bottom: 10px;
}

.benefits-social {
    grid-column: 1 / span 1;
    grid-row: 3;
    align-self: end;
}

.benefits-spiritual {
    grid-column: 3 / span 1;
    grid-row: 3;
    align-self: end;
}

#benefits h3 {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
}

#benefits hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border-color: #888;
}

#benefits p {
    font-size: 1.3rem;
    line-height: 1.6;
}

/* Center image styling */
#center-image {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#center-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 5px;
    aspect-ratio: 1;
}


/* Footer section */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    background: rgba(46, 65, 41, 0.5);
    backdrop-filter: blur(50px);
    text-align: center;
    color: white;
    z-index: 100;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: white;
}

/* About Us Style */
#mission {
    padding: 1rem;
    margin-top: 75px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

#join-us {
    padding: 1rem;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

/* Emedded video section */
#med-video {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    color: white;
}

#med-arrow i {
    padding-left: 0px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-right: 25px;
}

#med-video a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

#med-video a:hover {
    color: blue;
    cursor: pointer;
}


#med-video h3 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 180%;
}


#mission h1,
#join-us h2 {
    text-align: left;
    font-size: 230%;
    flex-wrap: wrap;
    padding-top: 20px;
}

#mission hr,
#join-us hr,
#med-video hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border-color: #888;
}

#mission p,
#join-us p {
    font-size: 1.3rem;
    line-height: 1.6;
    max-width: 800px;
    text-align: left;
    flex-wrap: wrap;
    margin: 0;
    flex-direction: column;
}

#mission .our-mission,
#join-us .join {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

#mission .our-mission img,
#join-us .join img {
    max-width: 40%;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .nav-toggle-label {
        display: block;
        /* Show the nav toggle label (hamburger icon) for smaller screens */
    }

    .navbar {
        display: none;
        /* Hide the navigation items by default for smaller screens */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 5.5rem;
        right: 0;
        background-color: rgba(46, 65, 41, 0.7);
        width: 100%;
        text-align: center;
        z-index: 99;
    }

    .navbar a {
        margin: 1rem 0;
    }

    /* Show nav when checkbox is checked */
    #nav-toggle:checked+.nav-toggle-label+.navbar {
        display: flex;
    }

    #benefits {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    #ben-head {
        grid-column: 1;
    }

    #benefits-physical,
    .benefits-mental,
    .benefits-social,
    .benefits-spiritual {
        grid-column: 1;
        grid-row: auto;
        align-self: start;
    }

    #center-image {
        grid-column: 1;
        grid-row: auto;
        flex-wrap: wrap;
    }
}

/* Media Query for larger screens */
@media (min-width: 1800px) {
    .header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 2.5%;
        background: rgba(46, 65, 41, 0.7);
        box-shadow: 0 2px 2px #030101;
        backdrop-filter: blur(50px);
        display: flex;
        justify-content: space-between;
        z-index: 100;
    }

    .logo {
        font-size: 3rem;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
    }

    .navbar a {
        font-size: 1.75rem;
        margin-left: 3rem;
    }
}